[
  "»GgSøLß:y\nGŸ™Éì\t",
  [
    [
      "Hacl.Bignum.AddAndMultiply.add_and_multiply",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt64.t", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.felem",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882"
      ],
      0
    ],
    [
      "Hacl.Bignum.AddAndMultiply.add_and_multiply",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.UInt64.t",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.felem",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "kinding_FStar.UInt64.t_@tok",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_Hacl.Bignum.AddAndMultiply_Tm_refine_ea0cdb077ae78da455b9677f874da9dd",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "typing_FStar.Buffer.as_seq"
      ],
      0
    ],
    [
      "Hacl.Bignum.AddAndMultiply.add_and_multiply",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9105589d4b48c1456d0057b53f4c3752",
        "Hacl.Bignum.Limb_interpretation_Tm_arrow_11eb1cc502cf31ddfdd7cf08372d8c39",
        "eq2-interp", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.equal",
        "equation_FStar.Buffer.live",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt64.t", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Fsum.red_c", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.t", "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.felem",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.AddAndMultiply.add_and_multiply_tot",
        "equation_Hacl.Spec.Bignum.AddAndMultiply.p44",
        "equation_Hacl.Spec.Bignum.AddAndMultiply.p45",
        "equation_Hacl.Spec.Bignum.AddAndMultiply.p46",
        "equation_Hacl.Spec.Bignum.AddAndMultiply.red_44",
        "equation_Hacl.Spec.Bignum.AddAndMultiply.red_45",
        "equation_Hacl.Spec.Bignum.AddAndMultiply.red_46",
        "equation_Hacl.Spec.Bignum.Fsum.fsum_spec",
        "equation_Hacl.Spec.Bignum.Fsum.red", "equation_Prims.nat",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_Hacl.Bignum.Limb.op_Plus_Percent_Hat",
        "function_token_typing_Hacl.Spec.Bignum.AddAndMultiply.p44",
        "function_token_typing_Hacl.Spec.Bignum.AddAndMultiply.p45",
        "function_token_typing_Hacl.Spec.Bignum.AddAndMultiply.p46",
        "int_inversion", "kinding_FStar.UInt64.t_@tok",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_domains_trans",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_Hacl.Bignum.AddAndMultiply_Tm_refine_ea0cdb077ae78da455b9677f874da9dd",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_06a9a717a318ed8ed1f3a0f3baea4d2c",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Spec.Bignum.AddAndMultiply_Tm_refine_bb94a36e3e9c5fc5849cab52b6af1e8b",
        "refinement_interpretation_Hacl.Spec.Bignum.AddAndMultiply_Tm_refine_e0f1d3e53d6a910ef2b693ca12f1931a",
        "refinement_interpretation_Hacl.Spec.Bignum.AddAndMultiply_Tm_refine_f533c5262364a68a658d77b1c9b16fe0",
        "refinement_interpretation_Hacl.Spec.Bignum.Fsum_Tm_refine_3ca24aef983db6dce610e53ed088fe6d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Loops_Tm_refine_16da5dd636ef303f4b4402f063fe1ef3",
        "refinement_interpretation_Spec.Loops_Tm_refine_4af88ef44277488ec061969a3d7abb20",
        "token_correspondence_Hacl.Bignum.Limb.op_Plus_Percent_Hat",
        "typing_FStar.Buffer.as_seq", "typing_Spec.Loops.seq_map2"
      ],
      0
    ],
    [
      "Hacl.Bignum.AddAndMultiply.add_and_multiply",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ]
  ]
]